=================================================================
  _                    _           _    ____             
 | |    ___  _ __ ___ | |__   ___ | | _|  _ \  _____   __
 | |   / _ \| '_ ` _ \| '_ \ / _ \| |/ / | | |/ _ \ \ / /
 | |__| (_) | | | | | | |_) | (_) |   <| |_| |  __/\ V / 
 |_____\___/|_| |_| |_|_.__/ \___/|_|\_\____/ \___| \_/  
                                                         

  _   _            _    _        _                __           _   
 | | | | __ _  ___| | _| |_ ___ | |__   ___ _ __ / _| ___  ___| |_ 
 | |_| |/ _` |/ __| |/ / __/ _ \| '_ \ / _ \ '__| |_ / _ \/ __| __|
 |  _  | (_| | (__|   <| || (_) | |_) |  __/ |  |  _|  __/\__ \ |_ 
 |_| |_|\__,_|\___|_|\_\\__\___/|_.__/ \___|_|  |_|  \___||___/\__|
                                                                   
=====================================================================



    Lightweight CV template for geeks around the web.
    Built with this project:

    https://github.com/23Pstars/zaf-cv

    - single optimized HTML file
    - no overkill fancy frameworks
    - no additional assets, and
    - no one cares ...








































